# tviit

./: Dockerfile  build.gradle  docker-compose.yml  local.env  settings.gradle  tviit.ddl
k8s/base/: deployment.yaml
src/main/java/paju/personal/dto/: TweetDto.java  UserDto.java  UserTweetLinkDto.java
src/main/java/paju/personal/tviit/: TviitApplication.java
src/main/java/paju/personal/tviit/common/: RestPreconditions.java
src/main/java/paju/personal/tviit/common/exceptions/: ResourceNotFoundException.java
src/main/java/paju/personal/tviit/controller/: TweetController.java  UserController.java
src/main/java/paju/personal/tviit/persistence/model/: Tweet.java  User.java
src/main/java/paju/personal/tviit/persistence/repository/: TweetRepository.java  UserRepository.java
src/main/java/paju/personal/tviit/service/: TweetService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-1.xml  changelog.xml
src/test/java/paju/personal/tviit/: TviitApplicationTests.java
src/test/java/paju/personal/tviit/service/: UserServiceTest.java
