springdoc.swagger-ui.path=/
spring.liquibase.change-log=classpath:db.changelog/changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5430/tviit
spring.datasource.username=postgres
spring.datasource.password=St19982605
spring.datasource.driver-class-name=org.postgresql.Driver
