springdoc.swagger-ui.path=/
spring.liquibase.change-log=classpath:db.changelog/changelog.xml
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.data.rest.detection-strategy=annotated
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
